
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CashGorilla - King of the Money</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2em;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .section {
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 2em;
            border-radius: 10px;
        }
        .images img {
            width: 300px;
            margin: 1em;
            border-radius: 10px;
        }
        footer {
            padding: 1em;
            font-size: 0.8em;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <header>
        <h1>CashGorilla</h1>
        <p>King of the Money</p>
    </header>
    <div class="section">
        <h2>Token Announcement</h2>
        <p>Introducing $CGOR, the meme token that roars through the jungle of crypto. Backed by hype, humor, and a whole lot of attitude.</p>
    </div>
    <div class="section images">
        <h2>Gallery</h2>
        <img src="gorilla1.png" alt="Original Gorilla Art">
        <img src="gorilla_throne.png" alt="Gorilla on Throne">
    </div>
    <footer>
        &copy; 2025 CashGorilla. All rights reserved.
    </footer>
</body>
</html>
